## Freemarker
# ?? HttpServletRequest ????????? controller ?? model ???
spring.freemarker.allow-request-override=false
# ????????
spring.freemarker.cache=true
# ????????????
spring.freemarker.check-template-location=true
# ??????
spring.freemarker.charset=utf-8
# ??Content-Type
spring.freemarker.content-type=text/html
# ????request????merge??????????????model?
spring.freemarker.expose-request-attributes=false
# ????HttpSession????merge??????????????model?
spring.freemarker.expose-session-attributes=false
# ?????springMacroRequestContext?????RequestContext?Spring?s macrolibrary??
spring.freemarker.expose-spring-macro-helpers=false
# ??freemarker?????
spring.freemarker.prefix=
# ??RequestContext????
spring.freemarker.request-context-attribute=freemarker
# ???????
spring.freemarker.suffix=.ftl
# ????????????????????: ["classpath:/templates/"]
spring.freemarker.template-loader-path=classpath:/templates/
# ???????????
#spring.freemarker.view-names=
# Logging
logging.level.root=DEBUG